<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/main.js"></script>
    <title>TwTMojo</title>
</head>
<body style="background-image: url(/img/Fondo1.bmp); width: 100%; background-attachment:fixed;">
    <div>
        <div id="imgTitulo">
            <nav>
                <img id="imgEncabesado" src="/img/TWTX_LogoOfficial.png" alt="">
            </nav>
        </div>
        <div>
            <nav>
                <img class="ImagenMenu" id="inicio" onclick="BoronInicio()" src="/img/Botones/IconoPI.png" alt="Boton_inicio">
                <img class="ImagenMenu" id="Charlas" onclick="BoronInicio()" src="/img/Botones/IconoPCh.png" alt="Boton_inicio">
                <img class="ImagenMenu" id="Musica" onclick="BoronInicio()" src="/img/Botones/IconoPM.png" alt="Boton_inicio">
                <img class="ImagenMenu" id="Platicas" onclick="BoronInicio()" src="/img/Botones/IconoPPe.png" alt="Boton_inicio">
            </nav>
        </div>
    </div>
</body>
</html>